images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js
www\Project_Readme.html
www\scripts\app.js
www\scripts\index.js
www\scripts\jquery-1.11.1.min.js
www\scripts\MobileServices.Web-1.2.2.min.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
