<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="io.cordova.MysteryBox" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>MysteryBox</DisplayName>
        <PublisherDisplayName>Apache Cordova Team</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.MysteryBox" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone." DisplayName="MysteryBox" ForegroundText="light" Logo="images\logo.png" SmallLogo="images\smalllogo.png">
                <DefaultTile ShowName="allLogos" />
                <SplashScreen Image="images\splashscreen.png" />
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>